@import "../../theme/scss/resources";

.page {
  background-color: #edeff4;

  @include componentPagePadding;
  min-height: 40vh;
}
.page-content {
  width: fit-content;
  margin: 0 auto;
  padding-bottom: 80px;
  //   display: flex;
  //   flex-direction: column;
  //   align-items: center;
}

.page-header {
  font-size: 26px;
  font-weight: 600;
  padding: 60px 0;

  @media (max-width: 770px) {
    padding: 30px 0;
  }
  @media (max-width: 400px) {
    font-size: 20px;
  }
}

.grid-wrap {
  width: fit-content;
  //   margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-gap: 15px;
  padding-bottom: 50px;
  @media (max-width: 1090px) {
    grid-template-columns: repeat(2, auto);
  }
  @media (max-width: 770px) {
    grid-template-columns: repeat(1, auto);
  }
}

.card {
  display: flex;
  flex-direction: column;
  max-width: 407px;

  cursor: pointer;
  &:hover {
    .card-title {
      color: #2c89ff;
    }
  }

  @media (max-width: 1300px) {
    max-width: 340px;
  }
  @media (max-width: 1090px) {
    max-width: 407px;
  }
  //   @media (max-width: 770px) {
  //     max-width: 407px;
  //   }
}

.img-wrap {
  height: 229px;
}

.img {
  width: 100%;
  height: 100%;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.card-bottom {
  flex-grow: 1;
  background-color: #fff;
  padding-top: 28px;
  padding-left: 9px;
  padding-right: 9px;
  padding-bottom: 15px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.card-title {
  margin-bottom: 10px;
  font-size: 21px;
  font-weight: 600;
  line-height: 25px;
  @media (max-width: 400px) {
    font-size: 16px;
  }
}

.date-wrap {
  display: flex;
  align-items: center;
  color: #9a9a9a;
  font-size: 12.5px;
  font-weight: 600;
  font-style: italic;
}

.icon {
  margin-right: 5px;
}

.no-results {
  font-size: 25px;
  font-weight: 600;
}

.dark {
  background-color: #070d1d;

  .card-bottom {
    background-color: #171c2d;
  }
  .card-title {
    color: #fff;
  }

  .page-header {
    color: #fff;
  }
}
