@import "../../theme/scss/resources";

.container {
  margin-top: 2rem;
  @include componentPagePadding;

  @include media(md) {
    padding-right: 0;
    margin-top: 0;
  }

  &.dark {
    & .contentWrap {
      // background: #161c2e !important;
    }
    & .mainTitle {
      color: #ffffff !important;
    }
    & .filterItemIconWrap {
      & .icon {
        color: #ffffff !important;
      }
    }
    & .filterItemNote {
      color: #ffffff !important;
    }

    & .filterItem {
      color: #ffffff !important;

      &:hover {
        color: #2c89ff !important;
      }
    }

    & .contentBoxItem {
      // background: #161c2e !important;
      // background: none !important;

      background: #161c2e !important;
    }
    & .title {
      color: #ffffff !important;
    }
    & .description {
      color: #aaaaaa !important;
    }
    & .moreBtn {
      & span {
        color: #ffffff !important;
      }

      & .socials {
        & .icon {
          color: #aaaaaa !important;
        }
      }
    }

    .idoWrapper {
      background: #161c2e;
    }

    // &.statWrap {
    //   color: #131313;
    // }
  }

  & .contentWrap {
    padding: 1.5rem 0;
    @include cardRadius;
    // background: #ffffff;
    @media (max-width: 970px) {
      padding: 1.5rem 0;
    }

    & .titleRow {
      display: grid;
      grid-auto-flow: column;
      justify-content: space-between;
      align-items: center;

      padding-bottom: 1rem;
      border-bottom: 2px solid #2c89ff;

      & .mainTitle {
        font-family: "Inter", sans-serif;
        font-size: 1.7rem;
        color: #131313;

        & span {
          font-weight: 600;
        }
      }

      & .filterWrap {
        display: grid;
        grid-auto-flow: column;
        align-items: center;

        width: max-content;
        & .filterItem {
          cursor: pointer;

          display: grid;
          grid-auto-flow: column;
          align-items: center;

          width: max-content;
          padding: 0 1rem;

          font-family: "Inter", sans-serif;
          font-size: 1.2rem;
          text-transform: uppercase;
          font-weight: 600;
          color: #24252f;
          // border-right: 1px solid rgba(0, 0, 0, 0.25);

          &:hover {
            color: #2c89ff;
          }

          &:last-child {
            padding-right: 0;
            border: none;
          }

          & .filterItemIconWrap {
            display: grid;
            & .icon {
              font-size: 1.5rem;
            }
          }

          & .filterItemNote {
            font-family: "Inter", sans-serif;
            font-size: 1.2rem;
            text-transform: uppercase;
            font-weight: 600;
            color: #24252f;

            padding-left: 0.25rem;
            padding-right: 1rem;
          }
        }
      }
    }

    & .contentBox {
      display: grid;
      grid-gap: 2rem;
      margin-top: 3rem;

      @include media(md) {
        grid-template-columns: 1fr 1fr;
      }

      & .contentBoxItem {
        @include cardRadius;
        cursor: pointer;
        grid-template-rows: max-content 1fr;
        display: grid;
        grid-gap: 1rem;
        background-color: #ffffff;

        & .title {
          color: #131313;
        }

        &:hover {
          & .imgWrap {
            &:before {
              opacity: 1;
            }
          }
          & .title {
            color: #2c89ff !important;
          }
        }

        @include media(md) {
          grid-gap: 2rem;
        }
        & .imgWrap {
          display: grid;
          position: relative;

          position: relative;
          & .gradient {
            background: linear-gradient(transparent, black);
            position: absolute;
            height: 60px;
            width: 100%;
            opacity: 0.8;
            bottom: 0;
          }

          &:before {
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            content: "";
            opacity: 0;
            pointer-events: none;
            position: absolute;
            background-color: rgba(0, 0, 0, 0.3);
            -webkit-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            transition: all 0.5s ease;
          }

          & img {
            width: 100%;
            @include cardRadius;
          }

          & .category {
            position: absolute;
            top: 1.5rem;
            left: 1.5rem;

            width: max-content;
            font-family: "Inter", sans-serif;
            font-size: 1.2rem;
            padding: 0 1rem;
            border-radius: 1rem;
            background: #2c89ff;
            color: #ffffff;

            display: inline-table;

            &:first-letter {
              text-transform: uppercase;
            }
          }
        }

        & .contentBoxItemNote {
          padding: 10px;
          & .title {
            @include newsPreviewTitle;
            // color: #131313 !important;
          }

          & .statWrap {
            display: grid;
            grid-auto-flow: column;
            align-items: center;
            grid-gap: 0.25rem;
            justify-content: start;

            margin-bottom: 20px;

            font-family: "Inter", sans-serif;
            font-size: 1.3rem;
            font-weight: 600;
            font-style: italic;

            margin-top: 1rem;
            // color: #9a9a9a;
            color: #9a9a9a;

            & .date {
              display: grid;
              grid-template-columns: max-content 1fr;
              align-items: center;
              grid-gap: 0.5rem;

              & .iconWrap {
                display: grid;
              }
            }

            & .likes {
              display: grid;
              grid-template-columns: max-content 1fr;
              align-items: center;
              grid-gap: 0.5rem;

              & .iconWrap {
                display: grid;
              }
            }

            //& :first-child{
            //  &:after{
            //    content: ' -- ';
            //    font-family: 'Open Sans', sans-serif;
            //    font-size: 1.5rem;
            //    font-style: italic;
            //    font-weight: 600;
            //    color: #9a9a9a;
            //  }
            //}
          }

          & .description {
            display: none;

            @include newsPreviewDescription;
            @include media(lg) {
              display: block;
            }
          }
        }
        & .contentBoxFooter {
          // height: 100px;
          color: #9a9a9a;
          .separator {
            width: 100%;
            height: 1px;
            background-color: #e4e7ed;
            margin-bottom: 20px;
          }
          .contentBoxFooterContent {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-left: 12px;
            padding-bottom: 20px;
            font-size: 12px;
          }

          .authorBlock {
            display: flex;
            align-items: center;
          }

          .authorImage {
            // background-color: #2c89ff;
            margin-right: 12px;

            img {
              border-radius: 50%;
              width: 30px;
              height: 30px;
            }

            @media (max-width: 910px) {
              display: none;
            }
            @media (max-width: 768px) {
              display: block;
            }
            @media (max-width: 340px) {
              display: none;
            }
          }

          .stats {
            display: flex;
          }
          .statsUnit {
            display: flex;
            align-items: center;
            margin-right: 12px;

            img {
              margin-right: 8px;
            }
          }
        }
      }
    }

    & .paginatePositionWrap {
      display: grid;
      margin-top: 3rem;
    }

    & .moreBtn {
      font-family: "Inter", sans-serif;
      font-size: 1.3rem;
      font-weight: 600;

      text-transform: uppercase;
      border: 1px solid #e0e0e0;

      padding: 1rem;
      text-align: center;

      margin-top: 3rem;
      border-radius: 1rem;
      outline: none;

      @include media(md) {
        display: grid;
        grid-template-columns: 1fr 10rem;
        grid-column: 1 / 3;
        padding: 0;
      }

      & span {
        @include media(md) {
          padding: 1rem;
          border-right: 1px solid #e0e0e0;
        }
      }

      & .socials {
        display: none;
        @include media(md) {
          display: grid;
          grid-auto-flow: column;
          align-items: center;
          justify-self: center;
          grid-gap: 1rem;
          width: max-content;
        }

        & .icon {
          font-size: 1.5rem;
          color: rgba(35, 35, 35, 0.6);

          &:last-child {
            position: relative;
            top: -1px;
            font-size: 1.75rem;
          }
        }
      }
    }
  }
}

.contentBoxItemNoteIdo {
  position: absolute;
  bottom: 0;
  padding-bottom: 0 !important;

  .title {
    color: #ffffff !important;
  }
}

.idoWrapper {
  padding: 20px !important;

  background: #fff;
}
