@import "../../theme/scss/resources";

.container {
  @include componentPagePadding;

  //margin-top: 2rem;
  @include media(md) {
    padding-left: 0 !important;
  }

  &.dark {
    & .contentWrap {
      background: #161c2e !important;

      & .box {
        & .mainTitle {
          color: #ffffff !important;
        }
      }

      & .titleRow {
        & .title {
          color: #ffffff !important;
        }

        & .sort {
          color: #ffffff !important;

          &.sortActive {
            color: #2c89ff !important;
          }
        }
      }

      & .cryptoBox {
        & .cryptoBoxTitle {
          color: #ffffff !important;
        }

        & .cryptoBoxRow {
          & .code,
          & .rate {
            color: #ffffff !important;
          }
          & .percentDown {
            background-color: #3d282c !important;
          }
          & .percentUp {
            background-color: #293c2c !important;
          }

          & .graphBtn {
            & .line {
              background-color: #ffffff !important;
            }
          }
        }
      }
    }
  }

  &.safari {
    & .cryptoBoxRowGraph,
    & .graphBtn {
      display: none !important;
    }
    & .cryptoBoxTitleRow,
    & .cryptoBoxRowContent {
      grid-template-columns: 45% 1fr 1fr 1.5rem !important;

      @include media(sm) {
        grid-template-columns: 1fr 8.25rem 1fr !important;
        grid-gap: 2rem;
      }

      @include media(md) {
        grid-template-columns: 1fr 1fr !important;
        grid-gap: 0.5rem;
      }

      @include media(lg) {
        grid-template-columns: 1fr 8.25rem 1fr !important;
        grid-gap: 0.5rem;
      }

      @include media(xl) {
        grid-template-columns: 11rem 7rem 1fr !important;
        grid-gap: 1rem;
      }

      @include media(xxl) {
        grid-template-columns: 11.5rem 7rem 1fr !important;
      }

      @media screen and (min-width: 1500px) {
        grid-gap: 1.5rem;
      }

      @media screen and (min-width: 1600px) {
        grid-gap: 2.5rem;
      }

      @media screen and (min-width: 1700px) {
        grid-gap: 3.5rem;
      }

      @media screen and (min-width: 1800px) {
        grid-gap: 4.5rem;
      }

      @include media(fullHD) {
        grid-gap: 3.5rem;
      }
    }
  }

  & .contentWrap {
    background: #ffffff;
    padding: 1.5rem;
    margin-bottom: 2rem;
    @include cardRadius;

    & .titleRow {
      display: grid;
      align-items: center;
      grid-template-columns: 1fr max-content max-content;
      grid-gap: 2rem;

      padding-bottom: 1rem;
      border-bottom: 2px solid #2c89ff;

      height: 4.2rem;

      //@include media(sm) {
      //  grid-template-columns: 1fr max-content max-content;
      //  grid-gap: 2rem;
      //}

      & .title {
        font-style: normal;
        font-weight: 500;
        font-size: 2rem;
        line-height: 2.4rem;
        color: #081222;
      }

      & .sort {
        cursor: pointer;

        font-style: normal;
        font-weight: 400;
        font-size: 1.2rem;
        line-height: 1.4rem;

        color: #081222;

        text-align: center;

        @include media(md) {
          display: none;
        }

        @include media(lg) {
          display: block;
        }

        &:hover {
          color: #2c89ff;
        }

        &.sortActive {
          color: #2c89ff;
        }
      }
    }

    & .cryptoBox {
      @include media(md) {
        height: 33rem;
        overflow: scroll;

        overflow: -moz-scrollbars-none;
        &::-webkit-scrollbar {
          width: 0;
        }
      }
      & .cryptoBoxTitleRow {
        display: grid;
        grid-template-columns: 45% 1fr 1fr 1.5rem;

        @include media(sm) {
          grid-template-columns: 1fr 8.25rem 8.25rem 2rem;
          grid-gap: 2rem;
        }

        @include media(md) {
          grid-template-columns: 1fr 8.25rem 2rem;
          grid-gap: 0.5rem;
        }

        @include media(lg) {
          grid-template-columns: 1fr 8.25rem 8.25rem 2rem;
          grid-gap: 0.5rem;
        }

        @include media(xl) {
          grid-template-columns: 11rem 7rem 8.25rem 1.5rem;
          grid-gap: 1rem;
        }

        @include media(xxl) {
          grid-template-columns: 11.5rem 7rem 8.25rem 1.5rem;
        }

        @media screen and (min-width: 1500px) {
          grid-gap: 1.5rem;
        }

        @media screen and (min-width: 1600px) {
          grid-gap: 2.5rem;
        }

        @media screen and (min-width: 1700px) {
          grid-gap: 3.5rem;
        }

        @media screen and (min-width: 1800px) {
          grid-gap: 4.5rem;
        }

        @include media(fullHD) {
          grid-gap: 3.5rem;
        }

        & .cryptoBoxTitle {
          font-style: normal;
          font-weight: 500;
          font-size: 1rem;
          line-height: 1.2rem;
          color: #565656;

          padding-top: 1.5rem;

          &:nth-child(2) {
            @include media(md) {
              display: none;
            }

            @include media(lg) {
              display: block;
            }
          }
        }
      }

      & .cryptoBoxRow {
        border-bottom: 0.586162px solid #f3f3f4;
        &:last-child {
          border-bottom: none;

          & .cryptoBoxRowContent {
            padding-bottom: 0;
          }
        }
        &.cryptoBoxRowActive {
          & .graphBtn {
            & .iconWrap {
              transform: rotate(-180deg);
            }
          }

          & .cryptoBoxRowGraph {
            max-height: 15rem;
          }
        }
        & .cryptoBoxRowContent {
          display: grid;
          align-items: center;
          grid-template-columns: 45% 1fr 1fr 1.5rem;

          //border-bottom: 0.586162px solid #f3f3f4;
          padding: 1.5rem 0;

          @include media(sm) {
            grid-template-columns: 1fr 8.25rem 8.25rem 2rem;
            grid-gap: 2rem;
          }

          @include media(md) {
            grid-template-columns: 1fr 8.25rem 2rem;
            grid-gap: 0.5rem;
          }

          @include media(lg) {
            grid-template-columns: 1fr 8.25rem 8.25rem 2rem;
            grid-gap: 0.5rem;
          }

          @include media(xl) {
            grid-template-columns: 11rem 7rem 8.25rem 1fr;
            grid-gap: 1rem;
          }

          @include media(xxl) {
            grid-template-columns: 11.5rem 7rem 8.25rem 1fr;
          }

          @media screen and (min-width: 1500px) {
            grid-gap: 1.5rem;
          }

          @media screen and (min-width: 1600px) {
            grid-gap: 2.5rem;
          }

          @media screen and (min-width: 1700px) {
            grid-gap: 3.5rem;
          }

          @media screen and (min-width: 1800px) {
            grid-gap: 4.5rem;
          }

          @include media(fullHD) {
            grid-gap: 3.5rem;
          }

          & .nameWrap {
            display: grid;
            grid-template-columns: max-content 1fr;
            align-items: center;
            grid-gap: 1rem;

            @include media(xl) {
              grid-gap: 0.75rem;
            }

            @include media(xxl) {
              grid-gap: 1rem;
            }

            & .iconWrap {
              display: grid;

              & i {
                font-size: 3rem;
                color: #2c89ff;
              }
            }

            & .codeWrap {
              & .code {
                font-style: normal;
                font-weight: 500;
                font-size: 1.4rem;
                line-height: 1.6rem;

                color: #081222;
                & .codeType {
                  @include media(md) {
                    display: none;
                  }
                  @include media(xl) {
                    display: inline;
                  }
                }
              }

              & .subCode {
                font-style: normal;
                font-weight: 500;
                font-size: 0.9rem;
                line-height: 1.1rem;
                color: #b7b7b7;
              }
            }
          }

          & .rate {
            font-style: normal;
            font-weight: 500;
            font-size: 1.5rem;
            line-height: 1.8rem;

            color: #081222;

            @include media(md) {
              display: none;
            }

            @include media(lg) {
              display: block;
            }
          }

          & .percent {
            font-style: normal;
            font-weight: 500;
            font-size: 1.5rem;
            line-height: 1.8rem;

            padding: 0.25rem 0.75rem;
            border-radius: 0.35rem;

            text-align: center;

            &.percentUp {
              color: #16cd12;
              background-color: #e9fce9;
            }

            &.percentDown {
              color: #e42020;
              background-color: #fce9e9;
            }
          }

          & .graphBtn {
            cursor: pointer;
            display: grid;
            justify-items: end;

            &:hover {
              & .line {
                background-color: #2c89ff !important;
              }
            }
            & .iconWrap {
              position: relative;
              transition: transform 0.25s;

              display: grid;
              align-items: center;
              justify-items: center;

              width: 1.5rem;
              height: 1.5rem;

              & :first-child {
                transform: rotate(45deg);
                position: relative;
                top: 3.5px;
                left: -2px;
              }

              & :last-child {
                transform: rotate(-45deg);
                position: relative;
                top: -4px;
                left: 2px;
              }

              & .line {
                width: 0.6rem;
                height: 1.25px;
                background-color: #081222;
              }
            }
          }
        }

        & .cryptoBoxRowGraph {
          overflow: hidden;
          transition: max-height 0.25s;
          max-height: 0;
        }
      }
    }
  }
}
