@import "../../theme/scss/resources";

.container {
  margin-bottom: 2rem;
  &.dark {
    & .bgWrap {
      background: #171c2d !important;
    }

    & .mainTitle {
      color: #ffffff !important;
      color: #ffffff !important;
    }

    & .title {
      color: #ffffff !important;
    }

    & .description {
      color: #aaaaaa !important;
    }

    & .moreBtn {
      & span {
        color: #ffffff !important;
      }

      & .socials {
        & .icon {
          color: #aaaaaa !important;
        }
      }
    }
  }

  & .contentWrap {
    @include componentPagePadding;

    @include media(md) {
      padding-right: 0;
    }

    & .bgWrap {
      @include cardRadius;
      background: #ffffff;
      padding: 1.5rem;

      & .mainTitle {
        font-family: "Inter", sans-serif;
        font-size: 1.7rem;
        color: #131313;

        padding-bottom: 1rem;
        border-bottom: 2px solid #2c89ff;

        & span {
          font-weight: 600;
        }
      }

      & .contentBox {
        display: grid;
        grid-gap: 2rem;
        margin-top: 3rem;

        & .contentBoxItem {
          cursor: pointer;
          display: grid;
          grid-template-columns: 15rem 1fr;
          grid-gap: 1rem;
          position: relative;
          &:after {
            content: "";
            display: block;
            position: absolute;
            height: 1px;
            width: 100%;
            background-color: #e4e7ed;
            bottom: -10px;
          }

          &:hover {
            & .imgWrap {
              &:before {
                opacity: 1;
              }
            }
            & .title {
              color: #2c89ff !important;
            }
          }

          @include media(md) {
            grid-template-columns: 21.5rem 1fr;
            grid-gap: 2rem;
          }
          & .imgWrap {
            display: grid;
            position: relative;

            &:before {
              top: 0;
              left: 0;
              right: 0;
              bottom: 0;
              content: "";
              opacity: 0;
              pointer-events: none;
              position: absolute;
              background-color: rgba(0, 0, 0, 0.3);
              -webkit-transition: all 0.5s ease;
              -o-transition: all 0.5s ease;
              transition: all 0.5s ease;
            }

            & img {
              width: 100%;
            }

            & .category {
              position: absolute;
              top: 0.5rem;
              left: 0.5rem;

              width: max-content;
              font-family: "Inter", sans-serif;
              font-size: 1.2rem;
              padding: 0 1rem;
              border-radius: 1rem;
              color: #ffffff;

              display: inline-table;
            }
          }

          & .contentBoxItemNote {
            & .title {
              font-family: "Inter", sans-serif;
              font-size: 1.5rem;
              font-weight: 600;
              color: #111111;
            }

            & .statWrap {
              display: grid;
              grid-auto-flow: column;
              align-items: center;
              grid-gap: 0.25rem;
              justify-content: start;

              font-family: "Inter", sans-serif;
              font-size: 1.3rem;
              font-weight: 600;
              font-style: italic;

              margin-top: 1rem;
              color: #9a9a9a;

              & .date {
                display: grid;
                grid-template-columns: max-content 1fr;
                align-items: center;
                grid-gap: 0.5rem;

                margin-right: 1rem;

                & .iconWrap {
                  display: grid;
                }
              }

              & .likes {
                display: grid;
                grid-template-columns: max-content 1fr;
                align-items: center;
                grid-gap: 0.5rem;

                & .iconWrap {
                  display: grid;
                }
              }

              //& :first-child{
              //  &:after{
              //    content: ' -- ';
              //    font-family: 'Open Sans', sans-serif;
              //    font-size: 1.5rem;
              //    font-style: italic;
              //    font-weight: 600;
              //    color: #9a9a9a;
              //  }
              //}
            }

            & .description {
              display: none;

              font-family: "Inter", sans-serif;
              font-size: 1.4rem;
              color: #777777;

              @include media(lg) {
                display: block;
              }
            }
          }
        }
      }

      & .moreBtn {
        cursor: pointer;
        font-family: "Inter", sans-serif;
        font-size: 1.3rem;
        font-weight: 600;

        text-transform: uppercase;
        border: 1px solid #e0e0e0;

        padding: 1rem;
        text-align: center;

        margin-top: 3rem;
        border-radius: 1rem;
        outline: none;

        //@include media(md) {
        //  display: grid;
        //  grid-template-columns: 1fr 10rem;
        //  grid-column: 1 / 3;
        //  padding: 0;
        //}

        & span {
          //@include media(md) {
          //  padding: 1rem;
          //  border-right: 1px solid #e0e0e0;
          //}
          &:hover {
            color: #2c89ff;
          }
        }

        & .socials {
          display: none;
          @include media(md) {
            display: grid;
            grid-auto-flow: column;
            align-items: center;
            justify-self: center;
            grid-gap: 1rem;
            width: max-content;
          }

          & .icon {
            font-size: 1.5rem;
            color: rgba(35, 35, 35, 0.6);

            &:last-child {
              position: relative;
              top: -1px;
              font-size: 1.75rem;
            }
          }
        }
      }
    }
  }
}
