@import "../../theme/scss/resources";

.container {
  @include componentPagePadding;

  margin-top: 3rem;
  margin-bottom: 3rem;
  // height: 60rem;
  height: fit-content;

  @media (min-width: 1100px) {
    padding-right: 0;
    // height: calc(100% - 6rem);
  }

  // @include media(md) {
  //   padding-right: 0;
  //   height: calc(100% - 6rem);
  // }

  .contacts {
    padding: 48px;
    background-color: #fff;
    color: #131313;
    @include cardRadius;

    margin-bottom: 2rem;
    display: flex;

    @media (max-width: 560px) {
      flex-direction: column;
      padding: 24px;
    }

    > *:last-of-type {
      margin-left: 125px;

      @media (max-width: 740px) {
        margin-left: 30px;
      }
      @media (max-width: 560px) {
        margin-left: 0;
      }
    }
  }

  .contactsHeading {
    margin-bottom: 16px;
    font-weight: 600;
    font-size: 14px;
  }

  .contactsRow {
    display: flex;
    font-size: 14px;
    img {
      margin-right: 16px;
    }
    > *:first-of-type {
      margin-bottom: 10px;
    }
  }

  &.dark {
    & .contentWrap {
      background: #161c2e !important;

      .form {
        .label {
          color: #fff;
        }
        .btn-send {
          background-color: #2c89ff;

          &:hover {
            color: #16224d;
            background-color: #fff;
            border: 1px solid #16224d;
          }
        }
      }
    }

    .contacts {
      background-color: #161c2e;
      color: #fff;
    }

    .heading {
      color: #fff;
    }
  }

  & .contentWrap {
    @include cardRadius;
    background: #ffffff;
    margin-bottom: 3rem;
    height: 100%;

    display: grid;
    align-items: center;
    justify-items: center;

    font-family: "Inter", sans-serif;
    font-size: 2.6rem;
    line-height: 3.7rem;
    font-weight: 600;
    color: #131313;

    @include media(md) {
      display: grid;
    }
  }
}

.headingWrap {
  margin-bottom: 12px;
}

.heading {
  font-size: 26px;
  line-height: 37px;

  @media (max-width: 620px) {
    font-size: 20px;
    line-height: 24px;
  }
}

.form {
  padding: 48px;
  width: 100%;
  color: #131313;
  max-width: 1000px;
  @media (max-width: 600px) {
    padding: 12px 16px;
  }
}

.input-block {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.input {
  background-color: transparent;
  color: #fff;
  border-radius: 2.5px;
  border: 1px solid #767676;
  height: 50px;
  padding-left: 24px;
  font-family: inherit;
  font-size: 16px;
  &::placeholder {
    font-size: 14px;
  }
}

.label {
  margin-bottom: 10px;
  font-size: 14px;
  @media (max-width: 520px) {
    font-size: 14px;
  }
}

// .label-dark {
//   color: #fff;
// }

.row-1 {
  padding-top: 35px;
  margin-bottom: 30px;
  display: flex;
  // display: none;
  @media (max-width: 675px) {
    flex-direction: column;
    div:first-of-type {
      margin-bottom: 30px;
    }
  }

  @media (max-width: 470px) {
    padding-top: 16px;
    margin-bottom: 24px;
    div:first-of-type {
      margin-bottom: 24px;
    }
  }

  div:first-of-type {
    margin-right: 50px;

    @media (max-width: 650px) {
      margin-right: 24px;
    }
  }
}

.row-2 {
  margin-bottom: 30px;
  @media (max-width: 470px) {
    margin-bottom: 24px;
  }
}
.row-3 {
  margin-bottom: 30px;
  @media (max-width: 470px) {
    margin-bottom: 24px;
  }
}

.textarea {
  background-color: transparent;
  color: #fff;
  height: 150px;
  resize: none;
  padding: 24px;
  font-family: inherit;
  font-size: 16px;
  border: 1px solid #767676;
  border-radius: 2.5px;
  &::placeholder {
    font-size: 14px;
  }
}

.btn-send {
  width: 100px;
  height: 44px;
  font-family: inherit;
  font-weight: 600;
  font-size: 14px;
  border-radius: 5px;
  border: none;
  color: #fff;
  background-color: #16224d;
  cursor: pointer;

  &:hover {
    color: #16224d;
    background-color: #fff;
    border: 1px solid #16224d;
  }
}

// .btn-send-dark {
//   background-color: #2c89ff;
// }
